# SWD392-BE

./: .gitignore  BlindBoxSystem.csproj  BlindBoxSystem.sln  BlindBoxSystemScript.sql  Dtb_Data.sql  Program.cs  WeatherForecast.cs  appsettings.json
APILayer/: APILayer.csproj  Program.cs  appsettings.json
APILayer/Controllers/: AccountController.cs  AddressController.cs  BlogPostController.cs  BoxController.cs  BoxImageController.cs  BoxItemController.cs  BoxOptionController.cs  BrandController.cs  DashboardController.cs  FeedbackController.cs  OnlineSerieBoxController.cs  OrderController.cs  OrderItemController.cs  OrderStatusController.cs  OrderStatusDetailController.cs  PaymentController.cs  RoleController.cs  ShippingController.cs  TransactionController.cs  UserController.cs  UserRolledItemController.cs  UserVotedBoxItemController.cs  UserWalletController.cs  VoucherController.cs
APILayer/Properties/: launchSettings.json
Common/: Common.csproj  ProjectConstant.cs
Common/Constants/: ProjectConstant.cs
Common/Exceptions/: CustomExceptions.cs
Common/Helper/: EmailContentBuilder.cs
Common/Model/AuthenticationDTO/: ChangePasswordDto.cs  ForgotPasswordDTO.cs  GoogleAuthenticationModel.cs  LoginDTO.cs  RegisterAccountDTO.cs  ResetPasswordDTO.cs  UserRoleDTO.cs
Common/Model/BlogPostDTOs/: AddBlogDTO.cs  AuthorDTO.cs  GetAllBlogDTO.cs
Common/Model/BoxDTOs/: AddBoxDTO.cs  BelongBoxResponseDTO.cs  GetAllBoxesDTO.cs
Common/Model/BoxImageDTOs/: AddBoxImageDTO.cs  BoxImageDTO.cs  GetAllBoxImageDTO.cs
Common/Model/BoxItemDTOs/: AddBoxItemDTO.cs  BoxItemDTO.cs  GetAllBoxItemDTO.cs  VotedResponseDTO.cs
Common/Model/BoxOptionDTOs/: BoxOptionDTO.cs  GetAllBoxOptionDTO.cs
Common/Model/BrandDTOs/: AddBrandDTO.cs  GetAllBrandsDTO.cs
Common/Model/OnlineSerieBoxDTOs/: OnlineSerieBoxDTO.cs
Common/Model/OrderItem/: OrderItemSimpleDto.cs
Common/Model/OrderStatusDetailDTOs/: OrderStatusDetailSimple.cs
Common/Model/UserRolledItemDTOs/: UserRolledItemDto.cs
Common/Model/UserVotedBoxItemDTOs/: AddVoteDTO.cs  GetAllVotedDTO.cs
Common/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Context/: BlindBoxSystemDbContext.cs  IdentityServiceContext.cs
Domain/Domain/Context/: BlindBoxSystemDbContext.cs  DesignTimeDbContextFactory.cs
Domain/Domain/Entities/: Address.cs  BlogPost.cs  Box.cs  BoxImage.cs  BoxItem.cs  BoxOption.cs  Brand.cs  CurrentRolledItem.cs  Feedback.cs  OnlineSerieBox.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusDetail.cs  Role.cs  Transaction.cs  User.cs  UserRolledItem.cs  UserVotedBoxItem.cs  UserWallet.cs  Voucher.cs
Domain/Domain/Migrations/: 20250202183519_InitialCreate.Designer.cs  20250213085126_init cloud.Designer.cs  20250213085126_init cloud.cs  20250213090024_update gender.Designer.cs  20250214074436_Update new column in box, boxvariant, user, order, ordeitem.Designer.cs  20250214180421_AddIdentityToBlindBoxSystem.Designer.cs  20250214193408_MergeUserAndAspNetUser.Designer.cs  20250214193408_MergeUserAndAspNetUser.cs  20250214222206_ChangesToMany.Designer.cs  20250217220548_removevarianttable.Designer.cs  20250217220548_removevarianttable.cs  20250217221233_AddAttributeIntoOrderTable.Designer.cs  20250218154326_remove boxOptionPrice.Designer.cs  20250219111932_AddVoucherPriceRequireColumn.Designer.cs  20250219111932_AddVoucherPriceRequireColumn.cs  20250219115712_Change relatiship bw order and feedback.Designer.cs  20250219115712_Change relatiship bw order and feedback.cs  20250221000232_AddCurrentStatusId.Designer.cs  20250221000232_AddCurrentStatusId.cs  20250221002815_addColumnIntoOrder.Designer.cs  20250221034901_changeBoxItemBoxOption_FKname.Designer.cs  20250221034901_changeBoxItemBoxOption_FKname.cs  20250221214401_Add_Payment_Status_In_Order.Designer.cs  20250221214401_Add_Payment_Status_In_Order.cs  20250221221203_modify_orderCheckCardImage_of_orderItem_nullable.Designer.cs  20250223140823_Add json_column_in_order.Designer.cs  20250223142734_Add IsEnable_column_in_order_table.Designer.cs  20250226034722_Add new column into address table.Designer.cs  20250226034722_Add new column into address table.cs  20250226091204_Remove column.Designer.cs  20250226091204_Remove column.cs  20250226091440_Add new column into table orderitem.Designer.cs  20250226091440_Add new column into table orderitem.cs  20250226111405_add nullable for checkcard column of orderItem.Designer.cs  20250226111405_add nullable for checkcard column of orderItem.cs  20250227034229_Remove unique of username.Designer.cs  20250227034229_Remove unique of username.cs  20250228153233_add brand url.Designer.cs  20250228153233_add brand url.cs  20250228223144_Remove transaction and user wallet.Designer.cs  (+68 more)
Domain/Entities/: Box.cs  BoxItem.cs  BoxOption.cs  BoxVariant.cs  Feedback.cs  OnlineSerieBox.cs  Order.cs  OrderItem.cs  Role.cs  User.cs  Variant.cs  Voucher.cs
Domain/Migrations/: 20250202183519_InitialCreate.Designer.cs  20250202183519_InitialCreate.cs  20250213090024_update gender.Designer.cs  20250214180421_AddIdentityToBlindBoxSystem.cs  20250214193408_MergeUserAndAspNetUser.Designer.cs  20250214193408_MergeUserAndAspNetUser.cs  20250214222206_ChangesToMany.cs  20250221002815_addColumnIntoOrder.Designer.cs  20250223142734_Add IsEnable_column_in_order_table.cs  BlindBoxSystemDbContextModelSnapshot.cs
(+404 files in other folders)
