<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\BoxItemDTOs\Request\" />
    <Folder Include="Model\CurrentRolledITemDTOs\Response\" />
    <Folder Include="Model\DashboardDTOs\Request\" />
  </ItemGroup>

</Project>
